# WalterWeb

./: pom.xml
src/: spring-config.xml  struts.xml
src/cn/edu/uestc/action/: SuperAction.java
src/cn/edu/uestc/action/students/: StudentsAction.java
src/cn/edu/uestc/action/teacher/: TeachersAction.java
src/cn/edu/uestc/action/users/: UsersAction.java
src/cn/edu/uestc/dao/: StudentsDao.java  TeacherDao.java  UserDao.java
src/cn/edu/uestc/dao/impl/: StudentsDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java  WalterHibernateDaoSupport.java
src/cn/edu/uestc/entity/: Students.java  Teacher.java  Users.java  students.hbm.xml  teachers.hbm.xml  users.hbm.xml
src/cn/edu/uestc/interceptor/: StudentsInterceptor.java
src/cn/edu/uestc/service/: StudentsService.java  TeachersService.java  UserService.java
src/cn/edu/uestc/service/impl/: StudentsServiceImpl.java  TeachersServiceImpl.java  UserServiceImpl.java
src/cn/edu/uestc/test/: StudentsTest.java  TeachersTest.java  UserTest.java
src/main/java/cn/edu/uestc/action/: SuperAction.java
src/main/java/cn/edu/uestc/action/students/: StudentsAction.java
src/main/java/cn/edu/uestc/action/teacher/: TeachersAction.java
src/main/java/cn/edu/uestc/action/users/: UsersAction.java
src/main/java/cn/edu/uestc/dao/: StudentsDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/edu/uestc/dao/impl/: StudentsDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java  WalterHibernateDaoSupport.java
src/main/java/cn/edu/uestc/entity/: Students.java  StudentsApi.java  StudentsProxy.java  Teacher.java  Users.java  students.hbm.xml  teachers.hbm.xml  users.hbm.xml
src/main/java/cn/edu/uestc/interceptor/: StudentsInterceptor.java
src/main/java/cn/edu/uestc/service/: StudentsService.java  TeachersService.java  UserService.java
src/main/java/cn/edu/uestc/service/impl/: StudentsServiceImpl.java  TeachersServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/uestc/test/: StudentsTest.java  TeachersTest.java  UserTest.java
src/main/resources/: spring-config.xml
src/test/java/cn/edu/uestc/student/: StudentsTest.java
src/test/java/cn/edu/uestc/teacher/: TeachersTest.java
src/test/java/cn/edu/uestc/user/: UserTest.java
web/: bulletin_list.html  complaint_list.html  index.jsp  news_list.html  role_list.html  tree.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: spring-config.xml  struts.xml
web/WEB-INF/classes/cn/edu/uestc/entity/: students.hbm.xml  teachers.hbm.xml  users.hbm.xml
web/components/dtree/: dtree.css  dtree.js
web/css/: default.css  index.css
web/students/: Students_add.jsp  Students_add_success.jsp  Students_detailed.jsp  Students_find.jsp  Students_find_success.jsp  Students_modify.jsp  Students_modify_success.jsp  Students_query_success.jsp
web/teachers/: Teachers_add.jsp  Teachers_add_success.jsp  Teachers_find.jsp  Teachers_find_success.jsp  Teachers_modify.jsp  Teachers_modify_success.jsp  Teachers_query_success.jsp
web/users/: Users_login.jsp  Users_login_main.jsp  Users_login_success.jsp
